{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/prototype/index.html" },
    { "source": "/services", "destination": "/prototype/services.html" },
    { "source": "/barbers", "destination": "/prototype/barbers.html" },
    { "source": "/our-barbers", "destination": "/prototype/barbers.html" },
    { "source": "/book", "destination": "/prototype/barbers.html" },
    { "source": "/:path*", "destination": "/prototype/:path*" }
  ]
}
